<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1;">
        <ui:VisualElement name="dialog" style="flex-grow: 0; width: 70%; height: 200px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgb(253, 223, 255);">
            <ui:Label tabindex="-1" text="You just caught a critter!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px;" />
            <ui:VisualElement name="HBox" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="CritterAnim" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(5, 147, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Vbox" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Name the new species:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px;" />
                    <ui:TextField picking-mode="Ignore" name="NameField" style="font-size: 20px;" />
                    <ui:VisualElement name="HBox" style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
                        <ui:Button text="Send Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendHome" style="flex-grow: 1; margin-left: 20px; margin-right: 20px;" />
                        <ui:Button text="Take Along" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TakeAlong" style="flex-grow: 1; margin-right: 20px; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
