<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Banner" style="flex-grow: 0; width: 90%; height: 20%; margin-left: 5%; position: absolute; bottom: 5%; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BannerText" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 30px; margin-left: 80px; font-size: 20px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
