.title {
    font-size: 30px;
    -unity-text-align: upper-center;
    padding-right: 10%;
    padding-left: 10%;
}

.sectionTitle {
    font-size: 20px;
    padding-right: 5%;
    padding-left: 5%;
}

.text {
    white-space: normal;
    padding-right: 10%;
    padding-left: 10%;
}

.tabButtons {
    background-color: rgb(156, 156, 156);
}

.tabButtons:hover {
    background-color: rgb(130, 130, 130);
}

.tabButtons:active {
    color: rgb(80, 80, 80);
    background-color: rgb(180, 180, 180);
}

.grid-container {
    white-space: normal;
    padding-right: 10%;
    padding-left: 10%;
    flex-direction: row;
    flex-wrap: wrap;
}
