<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthUIStyle.uss?fileID=7433441132597879392&amp;guid=f30a54b4ee587447c85700b340af6bcd&amp;type=3#HealthUIStyle" />
    <ui:VisualElement name="wrapper" style="flex-grow: 1; width: 50%; align-self: flex-end; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Health: 100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="healthLabel" style="align-self: flex-end; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:ProgressBar value="100" high-value="7" />
    </ui:VisualElement>
</ui:UXML>
