<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolBeltStyle.uss?fileID=7433441132597879392&amp;guid=367c035cc6b67344fadd3b34f48cf8f6&amp;type=3#ToolBeltStyle" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; height: 100%; width: 100%; padding-top: 10%; padding-bottom: 10%; padding-right: 25%; padding-left: 25%; align-items: stretch; justify-content: center; display: flex;">
        <ui:VisualElement name="menu" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="container-empty" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-empty" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-rifle" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Tranq-Rifle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-rifle" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-net" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Net" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-net" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-knife" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Knife" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-knife" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
