<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolBeltStyle.uss?fileID=7433441132597879392&amp;guid=367c035cc6b67344fadd3b34f48cf8f6&amp;type=3#ToolBeltStyle" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; height: 100%; width: 100%; padding-top: 10%; padding-bottom: 10%; padding-right: 25%; padding-left: 25%; align-items: stretch; justify-content: center; display: flex;">
        <ui:VisualElement name="current-tool" style="flex-grow: 1; height: 126px;">
            <ui:VisualElement name="knife-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Artwork/Tool%20Art/knife.png?fileID=2800000&amp;guid=acc04f4dd878d4c188af31fc94ddadc8&amp;type=3#knife&quot;); display: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="net-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Artwork/Tool%20Art/net.png?fileID=2800000&amp;guid=7f2620aaff3614a4f9450955dc27180d&amp;type=3#net&quot;); -unity-background-scale-mode: scale-to-fit; height: 134px; width: 336px; display: none;" />
            <ui:VisualElement name="rifle-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Artwork/Tool%20Art/tranq.png?fileID=2800000&amp;guid=0b3ad8f439b9d4a198571f47a9579c6d&amp;type=3#tranq&quot;); -unity-background-scale-mode: scale-to-fit; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="container-empty" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-empty" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-rifle" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Tranquilizer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-rifle" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-net" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Net" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-net" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="container-knife" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Knife" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-knife" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
