<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolBeltStyle.uss?fileID=7433441132597879392&amp;guid=367c035cc6b67344fadd3b34f48cf8f6&amp;type=3#ToolBeltStyle" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; height: 100%; width: 100%; padding-top: 10%; padding-bottom: 10%; padding-right: 25%; padding-left: 25%; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="menu" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: row; align-self: auto;">
            <radial.RadialMenu class="selector" style="height: 70px; width: 70px; align-self: auto;" />
            <radial.RadialMenu class="selector" style="height: 70px; width: 70px; flex-direction: column;" />
            <radial.RadialMenu class="selector" />
            <radial.RadialMenu class="selector" />
            <radial.RadialMenu class="selector" />
            <radial.RadialMenu class="selector" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
