<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolBeltStyle.uss?fileID=7433441132597879392&amp;guid=367c035cc6b67344fadd3b34f48cf8f6&amp;type=3#ToolBeltStyle" />
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; height: 100%; width: 100%; padding-top: 10%; padding-bottom: 10%; padding-right: 25%; padding-left: 25%; align-items: stretch; justify-content: center; display: flex;">
        <ui:VisualElement name="menu" style="flex-grow: 1; align-items: flex-end; justify-content: center; flex-direction: row; align-self: auto;">
            <ui:VisualElement name="container-empty" style="flex-grow: 1; align-items: center;">
                <radial.RadialMenu name="btn-empty" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; height: 70px; width: 70px;" />
                <ui:Label tabindex="-1" text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb-empty" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="container-rifle" style="flex-grow: 1; align-items: center; justify-content: center;">
                <radial.RadialMenu name="btn-rifle" class="selector" style="height: 70px; width: 70px; align-self: auto; visibility: visible; overflow: hidden; display: flex; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Equip Rifle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb-rifle" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="container-net" style="flex-grow: 1; align-items: center; justify-content: center;">
                <radial.RadialMenu name="btn-net" class="selector" style="height: 70px; width: 70px; align-self: auto; visibility: visible; overflow: hidden; display: flex; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Equip Net" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lb-net" class="label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
